VITE_SUPABASE_PROJECT_ID="cautkcuzwiwfvixzsuyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdXRrY3V6d2l3ZnZpeHpzdXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjc3MjIsImV4cCI6MjA2MjcwMzcyMn0.Cn4by8yZMQTd1BoouW4rd-XJlg_WhDLJLSDsl0vNX2g"
VITE_SUPABASE_URL="https://cautkcuzwiwfvixzsuyh.supabase.co"
